# phoneticmodel

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/keybr/phoneticmodel/: Alphabet.java  Chain.java  Compressor.java  GeneratePhoneticModel.java  Jsonable.java  Language.java  Letter.java  Main.java  TransitionTable.java
src/test/java/com/keybr/phoneticmodel/: ChainTest.java  CompressorTest.java  LetterTest.java  TransitionTableTest.java
